{
    "djangointellisense.settingsModule": "prosit.settings",
    "djangointellisense.projectRoot": "${workspaceFolder}",

    "python.testing.pytestArgs": [
        "apps"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}
